# TryAgain

./: TryAgain.sln
TryAgain/: Global.asax  Program.cs  Startup.cs  TryAgain.csproj
TryAgain.BLL/: Class1.cs  TryAgain.BLL.csproj
TryAgain.BLL/DTO/: ProgrammerDTO.cs  ProjectDTO.cs
TryAgain.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
TryAgain.BLL/Interfaces/: IProjectService.cs
TryAgain.BLL/Services/: OrderServices.cs
TryAgain.DAL/: Class1.cs  TryAgain.DAL.csproj
TryAgain.DAL/Controllers/: HomeController.cs
TryAgain.DAL/Entities/: DropCreateDatabaseIfModelChanges.cs  Programmer.cs  Project.cs  ProjectContext.cs
TryAgain.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TryAgain.DAL/Models/: ErrorViewModel.cs
TryAgain.DAL/Repositories/: EFUnitOfWork.cs  ProgrammerRepository.cs  ProjectRepository.cs
TryAgain/Controllers/: HomeController.cs
TryAgain/Models/: ProgrammerViewModel.cs  ProjectViewModel.cs
TryAgain/Properties/: launchSettings.json
TryAgain/Util/: ProjectModule.cs
TryAgain/Views/Home/: Index.cshtml  MakeOrder.cshtml  MakeOrder.cshtml.cs
TryAgain/Views/Shared/: _Layout.cshtml
